<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hand Bridge Chat</title>
  
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script defer src="assets/script.js"></script>
</head>
<body>
  
  <header>
    <button class="back-btn" onclick="location.href='index.html'">
      <i class="fas fa-arrow-left"></i>
    </button>
    <h1>수어 번역 채팅</h1>
    <div style="width: 30px;"></div>
  </header>

  <main class="chat-container">
    
    <div class="video-area">
      <div class="video-wrapper">
        <video id="camera" autoplay playsinline></video>
        <div id="video-overlay">
          <span id="status-badge"><i class="fas fa-video"></i> 대기 중</span>
        </div>
        <div class="progress-container">
          <div id="progressBar" class="progress-bar"></div>
        </div>
      </div>
    </div>

    <div id="chat-box" class="chat-box">
      <div class="date-divider">오늘</div>
      <div class="system-msg">수어와 음성으로 대화를 시작해보세요.</div>
      </div>

    <div class="controls-area">
      <button id="btn-sign" class="control-btn sign-btn">
        <i class="fas fa-hands"></i> <span>수어 (5초)</span>
      </button>

      <button id="btn-voice" class="control-btn voice-btn">
        <i class="fas fa-microphone"></i> <span>음성 (5초)</span>
      </button>
      
      <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
    </div>

  </main>

</body>
</html>