<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hand Bridge</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <section class="hero">
    <h1>Hand Bridge</h1>
    <p>수어 · 감정을 하나로 잇는 통합 AI 서비스</p>
    <button class="start-btn" onclick="goToDemo()">시연하기</button>
  </section>

  <footer>
    <p>© HearAI</p>
  </footer>

  <script>
    function goToDemo() {
      // demo.html로 이동
      window.location.href = "demo.html";
    }
  </script>
</body>
</html>
